auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.fontawesomefx-8.1.jar=C:\\Users\\Ariel\\Documents\\fontawesomefx-8.1.jar
file.reference.jfoenix-1.0.0.jar=C:\\Users\\Ariel\\Documents\\jfoenix-1.0.0.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=
jlink.strip=false
user.properties.file=C:\\Users\\Ariel\\AppData\\Roaming\\NetBeans\\20\\build.properties
